<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/bdd89edb33.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
	 <link rel="stylesheet" href="../css/style3.css">
    <title>Our Pricing</title>
	<style>
	:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fef8f8;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A516E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .15em; 
  color: #80991C 
}

.card__status {
  font-size: .0.9em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color:#0A4B76;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
	</style>
  </head>
  <body>
  <header class="header">
	
	 <a href="#" class="logo"><span>E</span>vents</a>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class=" nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="eventorganiser.html"><h4>Home</h4></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Service.html"><h4>Services</h4></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html"><h4>About Us</h4></a>
      </li>  
 <li class="nav-item">
        <a class="nav-link" href="Gallery.html"><h4>Gallery</h4></a>
      </li>  
	   </li>  
		<li class="nav-item">
        <a class="nav-link" href="Pricing.html"><h4>Price</h4></a>
      </li> 
			<li class="nav-item">
        <a class="nav-link" href="location.html"><h4>Location</h4></a>
      </li>  
 
 <li class="nav-item">
        <a class="nav-link" href="google.html"><h4>Contact Us</h4></a>
      </li>  	  
    </ul>
  </div>  
</nav>
	</header>
	<ul class="cards" style="padding-top:60px">
  <li>
    <a href="" class="card">
      <img src="../imgs/gift.jpeg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">                   
          <img class="card__thumb" src="../imgs/g1.jpg" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Gifts</h3>            
            <span class="card__status">We Can Provide Wedding Related Gifts, Birthday Gifts, Valantance Day Gifts And More</span>
          </div>
        </div>
        <p class="card__description">The best gift that we can give to our friends is true love and sincere appreciation</p>
      </div>
    </a>      
  </li>
  <li>
    <a href="" class="card">
      <img src="../imgs/event.jpg" class="card__image" alt="" />
      <div class="card__overlay">        
        <div class="card__header">                 
          <img class="card__thumb" src="../imgs/m.jpg" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Event Decorations</h3>
            <span class="card__status">Crafting Memories With Our Intricate Decorations,One Event At A Time."Transforming Spaces Into Dream Spaces With Our Enhanting Decorations</span>
          </div>
        </div>
        <p class="card__description">“Some people look for a beautiful place. ...</p>
      </div>
    </a>
  </li>
  <li>
    <a href="" class="card">
      <img src="../imgs/bou3.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">                   
          <img class="card__thumb" src="../imgs/bou2.jpg" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Bouquets</h3>            
            <span class="card__status">“Happiness held is the seed; Happiness shared is the flower.”– ...</span>
          </div>
        </div>
        <p class="card__description">Happiness Is The Art Of Making A Bouquet Of Those Flowers Within Reach</p>
      </div>
    </a>
  </li>
  <li>
    <a href="" class="card">
      <img src="../imgs/v2.jpg" class="card__image" alt="" />
      <div class="card__overlay">
        <div class="card__header">
                  
          <img class="card__thumb" src="../imgs/v1.jpg" alt="" />
          <div class="card__header-text">
            <h3 class="card__title">Event Vehicals</h3>
            <span class="card__status">Driving into forever with my love.
The ride of a lifetime starts here.
Cruising in style on our special day.</span>
          </div>          
        </div>
        <p class="card__description">Dreams do come true - my dream is parked now in my driveway</p>
      </div>
    </a>
  </li>    
</ul>
	<section class="footer">
							<div class="box-container">
								<div class="box">
								<h3>Quick links</h3>
									<a href="#home"><i class="fas fa-arrow-right"></i>Home</a>
									<a href="#service"><i class="fas fa-arrow-right"></i>Service</a>
									<a href="#about"><i class="fas fa-arrow-right"></i>About</a>
									<a href="#gallery"><i class="fas fa-arrow-right"></i>Gallery</a>
									<a href="#price"><i class="fas fa-arrow-right"></i>Price</a>
									<a href="#review"><i class="fas fa-arrow-right"></i>location</a>
									<a href="#contact"><i class="fas fa-arrow-right"></i>Contact us</a>
								</div>
								<div class="box" id="reach">
								<h3>Contact Info </h3>
								<a href="#"><i class="fas fa-phone"></i> +900-057-2636</a>
								<a href="#"><i class="fas fa-phone"></i> +900-068-3604</a>
								<a href="#"><i class="fas fa-envelope"></i> sravaniraju444@gmail.com</a>
								<a href="#"><i class="fas fa-envelope"></i>  Rajuflowerparadise@gmail.com</a>
								<a href="#"><i class="fas fa-map-marker-alt"></i> # 10-8-324, TilakRoad, Tirupathi,Andhra Pradesh,India-517501</a>
								
								</div>
								<div class="box">
								<h3>follow us</h3>
									<a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
									<a href="#"><i class="fab fa-instagram"></i>Instagram</a>
									
									</div>
									<div class="box btn-group dropdown">
								<button type="button" class="btn btn-success"><h4>Developed  By</h4></button>
									<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"</button>
										<div class="dropdown-menu">
											<a href="#" class="dropdown-item">Akshaya</a>
											<a href="#" class="dropdown-item">Nagamani</a>
											<a href="#" class="dropdown-item">Gouthami</a>
									</div>
									</div>
						</section>
						
						
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script src="../Javascript/app.js"></script>
		 </body>
		 <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
		 <script src="https://smtpjs.com/v3/smtp.js"></script>
		</html>